# Напишите функцию, которая
# будет принимать фамилию и
# показывать только первую
# букву.
# Буква должна быть заглавной.
# Остальные буквы должны
# заменяться звездочками.

def family_hide(st):
    st = st.capitalize()
    return st[0] + '*' * (len(st) - 1)

print(family_hide('matusevich'))


